{
  "id": "obsidian-tilemap-editor",
  "name": "Tilemap Editor",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Create tilemaps with this convenient editor.",
  "author": "David Zweili",
  "isDesktopOnly": false
}
